SYSDIMET

   l1 = 8,
   l2 = 15,
   l3 = 4,
   l4 = 30,
   l5 = 3
   
  -> max_personal_preference_error

1/S01
     l1 = 8,
     l2 = 15,
     l3 = 6,
     l4 = 30,
     l5 = 5
     max_personal_preference_error = 738.183
2/S05
     l1 = 8,
     l2 = 15,
     l3 = 2.5,
     l4 = 30,
     l5 = 4
     max_personal_preference_error = 6123.51
3/S104    
     l1 = 8,
     l2 = 15,
     l3 = 1,
     l4 = 30,
     l5 = 2
     max_personal_preference_error = 2863860
4/S105
     l1 = 8,
     l2 = 15,
     l3 = 1.5,
     l4 = 30,
     l5 = 2.5
     magic = 174.588
5/S107
     l1 = 8,
     l2 = 15,
     l3 = 3,
     l4 = 30,
     l5 = 3.5
6/S108                suositukseen vaikuttavat asiat eroaa muista
     l1 = 8,
     l2 = 15,
     l3 = 2.5,
     l4 = 30,
     l5 = 2.5
     magic = 219.048

                               
                               

