SYSDIMET
1/S01
     l1 = 8,
     l2 = 15,
     l3 = 6,
     l4 = 30,
     l5 = 5
2/S05
     l1 = 8,
     l2 = 15,
     l3 = 2.5,
     l4 = 30,
     l5 = 4
 3/S104    
     l1 = 8,
     l2 = 15,
     l3 = 1,
     l4 = 30,
     l5 = 2
4/S105
     l1 = 8,
     l2 = 15,
     l3 = 1.5,
     l4 = 30,
     l5 = 2.5
5/S107
     l1 = 8,
     l2 = 15,
     l3 = 3,
     l4 = 30,
     l5 = 3.5
6/S108                suositukseen vaikuttavat asiat eroaa muista
     l1 = 8,
     l2 = 15,
     l3 = 2.5,
     l4 = 30,
     l5 = 2.5
                               
                               

